.main{
    height: 100vh;
    width: 70%;
    /* background-color: yellow; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.heading{
   height: 30vh;
   width: 43%;
   /* border: 1px solid black; */
   padding: 2em 0.5em;
   .head{
    font-size: 2.5em;
    font-weight: 600;
   }
   .para{
    font-size: 1em;
    color: #737373;
   }
}
.box{
    margin-top: 5em;
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 2em;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 48vh;
    width: 35vh;
    /* background-color: aqua; */
    padding: 1em;
}
.feedback{
    color: #737373;
    /* background-color: #90e256; */
}
.detail{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    gap: 0.5em;
    img{
        height: 2.5em;
        width: 2.5em;
    }
}
.name_des{
    display: flex;
    flex-direction: column;
    .name{
        color: #90e256;
        font-size: 1.2em;
    }
    .des{
        font-size: 1.1em;
    }
}
